<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body,html{
			height: 100%;
			width: 100%;
			overflow: hidden;
		}
		.top{
			position: relative;
			width: 100%;
			height: 20%;
			background: rgb(139,22,11);
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.top .logo{
			position: absolute;
			left: 50px;
			top: 25%;
			font-size: 55px;
			color: white;
			font-weight: bold;
		}
		.top .title{
			font-size: 40px;
			color: white;
			font-weight: bold;
			
		}
		.main{
			width: 100%;
			height: 60%;
			background: rgb(255,255,255);
			border-bottom: 1px solid rgba(139,139,139,.5);
			padding: 50px;
			font-size: 30px;
			line-height: 50px;
			box-sizing: border-box;
		}
		.main button{
			width: 200px;
			height: 50px;
			background: rgb(139,22,11);
			color: white;
			border-radius: 5px;
			border: 0;
			outline: none;
			display: block;
			margin: 0px auto;
			margin-top: 50px;
			cursor: pointer;
		}
		.footer{
			width: 100%;
			height: 20%;
			background: rgb(255,255,255);
			padding: 10px 30px;
			line-height: 20px;
			box-sizing: border-box;
		}
		
	</style>
	<body>
		<div class="top">
			<span class="logo">LOGO</span>
			<span class="title">大才晓用</span>
		</div>
		<div class="main">
			<p><span>206265336@qq.com</span>,您好</p>
			<p>您的甲方邀请您参与<span>“XX问题”</span>的回答，立即加入吧！</p>
			<button>立即注册</button>
		</div>
		<div class="footer">
			<p>本邮件由系统自动发送，请勿回复</p>
			<p>官方网站：www.12456.com</p>
		</div>
		
	</body>
</html>
