<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="lib/js/layui/css/layui.css" />
		<link rel="stylesheet" href="css/paging.css" />
		<link rel="stylesheet" href="lib/js/layui/css/modules/layer/default/layer.css" />
		<script type="text/javascript" src="lib/js/jquery.js"></script>
		<script type="text/javascript" src="js/paging.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="lib/js/vue.min.js"></script>
		<script type="text/javascript" src="lib/js/layui/layui.js" ></script>
		<script type="text/javascript" src="lib/js/layui/lay/modules/layer.js" ></script>
	</head>
	<style>
		body {
			overflow: hidden;
		}
		
		.quetions-type-tab {
			width: 100%;
			height: 30px;
			padding-left: 50px;
		}
		
		.quetions-type-tab span {
			font-size: 16px;
			font-weight: bold;
			margin-left: 100px;
			color: gray;
			cursor: pointer;
		}
		
		.quetions-type-tab .active {
			color: #000;
		}
		
		.questionsItem {
			position: relative;
			width: 98%;
			height: 140px;
			background: #FFFFFF;
			box-shadow: 0px 0px 6px 1px #b1b1b1;
			border-radius: 6px;
			padding-left: 20px;
			padding-top: 10px;
			margin-top: 12px;
			margin-left: 1%;
			box-sizing: border-box;
		}
		
		.questions-name {
			height: 40px;
			font-size: 16px;
			font-weight: bolder;
			padding: 10px 20px;
		}
		
		.questions-info-reward {
			margin-left: 20px;
			width: 200px;
		}
		
		.questions-info-reward,
		.questions-info-time {
			float: left;
		}
		
		.questions-info-reward .questions-money {
			color: rgb(139, 22, 11);
		}
		
		.questions-info-reward span {
			color: gray;
			font-size: 16px;
			font-weight: bolder;
		}
		
		.questions-info-time {
			margin-left: 140px;
			font-weight: 600;
			font-size: 16px;
			color: #3C3C3C;
			letter-spacing: .5px;
		}
		
		.person-btn-invite {
			position: absolute;
			right: 50px;
			top: 20px;
			width: 100px;
			height: 100px;
			background: rgba(173, 173, 173, 0.6);
		}
		
		.person-btn-invite-normal {
			background: rgba(139, 22, 11, 0.6);
		}
		
		.person-btn-invite-in {
			position: absolute;
			right: 60px;
			top: 30px;
			width: 80px;
			height: 80px;
			background: rgba(173, 173, 173, 1);
			text-align: center;
			color: white;
			line-height: 20px;
			font-size: 16px;
			cursor: pointer;
			padding-top: 20px;
			box-sizing: border-box;
		}
		
		.person-btn-invite-in-normal {
			background: rgba(139, 22, 11, 1);
		}
		
		.pageBox {
			bottom: 20px;
		}
	</style>

	<body>
		<div class="quetions-type-tab">
			<span class="active">方案</span>
			<span>施工图</span>
		</div>
		<div id="myQuestionContainer">
			<div class="questionsItem" v-for="item of myList">
				<div class="questions-name">
					问题：{{item.title}}
				</div>
				<div class="questions-info">
					<div class="questions-info-reward">
						<img src="img/money.png" />
						<span><span class="questions-money">{{item.reward}}</span> RMB</span>
					</div>
					<div class="questions-info-time">
						<img src="img/time.png" />
						<span class="questions-time">
							{{item.publishDate}}
						</span>
					</div>
				</div>
				<div class="person-btn-invite layui-circle person-btn-invite-normal"></div>
				<div class="person-btn-invite-in layui-circle person-btn-invite-in-normal">
					<p>答题</p>
					<p>结束</p>
				</div>
			</div>

			<div class="box pageBox" id="box"></div>
		</div>

	</body>
	<script>
		var layer = layui.layer;
		var questionList = new Vue({
			el: '#myQuestionContainer',
			data: {
				myList: ""
			}
		})

		getMyQuestions(1);

		function getMyQuestions(page) {
			$.ajax({
				type: "get",
				url: apiUrl + "/client/api/question/findMyPage",
				data: {
					page: page,
					size: 5,
					sort: 'id,desc',
				},
				success: function(res) {
					if(res.content.length<1){
					layer.msg("暂无数据！",{icon:6})
					}else{
					questionList.myList = res.content;
					$('#box').paging({
						initPageNo: page, // 初始页码
						slideSpeed: 600, // 缓动速度。单位毫秒 
						totalPages: res.totalPages, //总页数
						callback: function(curPage) { // 回调函数 
							console.log(curPage);
							if(curPage != page) {
								getMyQuestions(curPage);
							}
						}
					})
					}
				}
			});
		}
	</script>

</html>