<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="lib/js/layui/css/layui.css" />
		<link rel="stylesheet" href="css/paging.css" />
		<script type="text/javascript" src="lib/js/jquery.js" ></script>
		<script type="text/javascript" src="js/paging.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		<script type="text/javascript" src="lib/js/vue.min.js" ></script>

		
	</head>
	<style>
		body{
			overflow: hidden;
		}
		.questionContainer{
			height: 900px;
			width: 100%;
		}
		.quetions-type-tab{
			width: 100%;
			height: 30px;
			padding-left: 50px;
		}
		.quetions-type-tab span{
			font-size: 16px;
			font-weight: bold;
			margin-left: 100px;
			color: gray;
			cursor: pointer;
		}
		.quetions-type-tab .active{
			color: #000;
		}
		.questionsItem{
			position: relative;
			width: 98%;
			height: 140px;
			background: #FFFFFF;
			box-shadow: 0px 0px 6px 1px #b1b1b1;
			border-radius: 6px;
			padding-left: 20px;
			padding-top: 10px;
			margin-top: 12px;
			margin-left: 1%;
			box-sizing: border-box;
		}
		.questionsItem .icon-status{
			position: absolute;
			top: 0;
			right: 20px;
		}
		.questions-name{
			height: 40px;
			font-size: 16px;
			font-weight: bolder;
			padding: 10px 20px;
		}
		.questions-info-reward{
			margin-left: 20px;
			width: 200px;
		}
		.questions-info-reward,.questions-info-time{
			float: left;
		}
		.questions-info-reward .questions-money{
			color: rgb(139,22,11);
		}
		.questions-info-reward span{
			color: gray;
			font-size: 16px;
			font-weight: bolder;
		}
		
		.questions-info-time{
			margin-left: 140px;
			font-weight: 600;
			font-size: 16px;
			color: #3C3C3C;
			letter-spacing: .5px;
		}
		.person-btn-invite {
			position: absolute;
			right: 110px;
			top: 20px;
			width: 90px;
			height: 90px;
		}
		.person-btn-invite-checkPending{
			background: rgba(94, 137, 216,0.6);
		}
		.person-btn-invite-normal{
			background: rgba(139, 22, 11, 0.6);
		}
		.person-btn-invite-finish{
			background: rgba(173, 173, 173, 0.6);
		}
		.person-btn-invite-in{
			position: absolute;
			right: 120px;
			top: 30px;
			width: 70px;
			height: 70px;
			text-align: center;
			color: white;
			line-height: 20px;
			font-size: 14px;
			cursor: pointer;
			padding-top: 15px;
			box-sizing: border-box;
		}
		.person-btn-invite-in-checkPending{
			background: rgb(94, 137, 216,1);
		}
		.person-btn-invite-in-finish{
			background: rgba(173, 173, 173, 1);
		}
		.person-btn-invite-in-normal{
			background: rgba(139, 22, 11, 1);
		}
		.pageBox{
			bottom: 20px;
		}
		
	</style>
	<body>

			<div class="quetions-type-tab">
				<span class="active">方案</span>
				<span>施工图</span>
			</div>
			
		<div id="myQuestionContainer">
			<div class="questionsItem" v-for="item of myList">
				<div class="questions-name">
					问题：{{item.title}}
				</div>
				<div class="questions-info">
					<div class="questions-info-reward">
						<img src="img/money.png" />
						<span><span class="questions-money">{{item.reward}}</span>  RMB</span>
					</div>
					<div class="questions-info-time">
						<img src="img/time.png" />
						<span class="questions-time">
							{{item.publishDate}}
						</span>
					</div>
				</div>
				<div class="person-btn-invite layui-circle"  :class="'person-btn-invite-'+item.status"></div>
				<div class="person-btn-invite-in layui-circle" :class="'person-btn-invite-in-'+item.status">
					<p style="font-size: 16px;line-height: 40px;">{{item.t1}}</p>
				</div>
				<img :src='"img/icon_"+item.status+".png"' class="icon-status" />
			</div>
		
			<div class="box pageBox" id="box"></div>
		</div>
	</body>
		<script type="text/javascript" src="js/myQuestion.js" ></script>
		<script>
			$('#box').paging({
					initPageNo: 1, // 初始页码
					totalPages: 10, //总页数
					// totalCount: '共300条', // 条目总数
					slideSpeed: 600, // 缓动速度。单位毫秒 
					callback: function (page) { // 回调函数 
					}
				})
		</script>
</html>
