<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lib/js/layui/css/layui.css" media="all">
</head>
<style>
	/* #region 级联选择器 */
.layui-input-block>i{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
.urp-cascader-content{
    white-space: nowrap;
    background: #fff;
    border: 1px solid #e4e7ed;
    border-right: 0px;
    border-radius: 2px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    position: absolute;
    left: 0px;
    top: 100%;
    margin-top: 12px;
}
ul.urp-cascader-child{
    display: inline-block;
    vertical-align: top;
    height: 204px;
    overflow: auto;
    border-right: 1px solid #e4e7ed;
    background-color: #fff;
    box-sizing: border-box;
    margin: 0;
    padding: 6px 0;
    min-width: 135px;
}
ul.urp-cascader-child>li>i{
    float: right;
}
ul.urp-cascader-child>li{
    font-size: 14px;
    padding: 8px 20px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #606266;
    height: 34px;
    line-height: 1.5;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
}
ul.urp-cascader-child li.active{
    color: #409eff;
}
ul.urp-cascader-child>li:hover{
    background-color: #f5f5f5;
}
.layui-form-item{
    width: 350px;
    display: inline-block;
}

ul.urp-cascader-child:first-of-type:after{
    content: "";
    position: absolute;
    top: -5px;
    left: 35px;
    z-index: -1;
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #fff;
    transform: rotate(45deg);
    border: 1px solid #e4e7ed;
}
/* #endregion */
</style>
<body>
    <button class="layui-btn">reload</button>
    <div class="layui-form-item">
        <label class="layui-form-label">选择框</label>
        <div class="layui-input-block">
            <input type="text" id="a" class="layui-input" readonly="readonly">
        </div>
    </div>
    
    

    <script type="text/javascript" src="lib/js/layui/lay/modules/layer.js" ></script>
    <script type="text/javascript" src="lib/js/layui/layui.js" ></script>
    <script>
        layui.config({
            base: "../layui/lay/mymodules/"
        }).use(['form',"jquery","cascader","form"], function(){
            var $ = layui.jquery;
            var cascader = layui.cascader;
            
            var data = [
                {
                    value: 'A',
                    label: 'a',
                    children: [
                        {
                            value: 'AA1',
                            label: 'aa1',
                        },
                        {
                            value: 'BB1',
                            label: 'bb1'
                        }
                    ]
                },
                {
                    value: 'B',
                    label: 'b',
                    children: [
                        {
                            value: 'AA2',
                            label: 'aa2',
                            children: [
                                {
                                    value: 'AAA3',
                                    label: 'aaa3',
                                    children: [
                                        {
                                            value: 'AAA3',
                                            label: 'aaa3',
                                            children: [
                                                {
                                                    value: 'AAA3',
                                                    label: 'aaa3',
                                                },
                                                {
                                                    value: 'BBB3',
                                                    label: 'bbb3'
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    value: 'BBB3',
                                    label: 'bbb3'
                                }
                            ]
                        },
                        {
                            value: 'BB2',
                            label: 'bb2',
                            children: [
                                {
                                    value: 'AAA4',
                                    label: 'aaa4',
                                },
                                {
                                    value: 'BBB4',
                                    label: 'bbb4'
                                }
                            ]
                        }
                    ]
                },
                {
                    value: 'C',
                    label: 'c',
                }
            ]
            var cas=cascader({
                elem: "#a",
                data: data,
                // url: "/aa",
                // type: "post",
                // triggerType: "change",
                // showLastLevels: true,
                // where: {
                //     a: "aaa"
                // },
                value: ["B", "BB2", "BBB4"],
                // changeOnSelect: true,
                success: function (valData,labelData) {
                    console.log(valData,labelData);
                }
            });
            var reloadData=[
                {
                    value: 'A',
                    label: 'a',
                    children: [
                        {
                            value: 'AA1',
                            label: 'aa1',
                        },
                        {
                            value: 'BB1',
                            label: 'bb1'
                        }
                    ]
                }
            ]
            $(".layui-btn").on("click",function() {
                cas.reload({
                    data: reloadData,
                    value:['A','BB1']
                })
            })
            
        });
    </script>
        
</body>
</html>